spring.application.name=sample-application
management.endpoints.web.exposure.include=health,info
azure.storage.account-name=myazstorageaccount
azure.storage.account-key=R+u4e3WvW0RZ8lW3wT9o0pG7VjQ4MnhSwhd9O/3BfFgA0a5d2eC4j6Gm8HsJkLmNopQrStUvWxY=